int anim anim_piscar_alerta_salas 0x7f040000
int array spinner_pesquisar_por_modo_casual 0x7f0b0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr customFont 0x7f010016
int attr fontName 0x7f010019
int attr labelPosition 0x7f010018
int attr mapType 0x7f010003
int attr text 0x7f010013
int attr textColor 0x7f010015
int attr textSizePx 0x7f010014
int attr textStyle 0x7f010017
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr xOffset 0x7f010011
int attr yOffset 0x7f010012
int attr zOrderOnTop 0x7f010010
int color AccentColor 0x7f06000a
int color BlurbColor 0x7f06000e
int color ButtonTextColor 0x7f06000d
int color PopupColor 0x7f06000b
int color PopupTextColor 0x7f06000c
int color SignOutButtonBackground 0x7f06000f
int color SignOutButtonTextColor 0x7f060010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060011
int color common_signin_btn_text_light 0x7f060012
int dimen TitleSize 0x7f0a0002
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable animacao10_1 0x7f020000
int drawable animacao10_10 0x7f020001
int drawable animacao10_11 0x7f020002
int drawable animacao10_12 0x7f020003
int drawable animacao10_13 0x7f020004
int drawable animacao10_14 0x7f020005
int drawable animacao10_15 0x7f020006
int drawable animacao10_16 0x7f020007
int drawable animacao10_17 0x7f020008
int drawable animacao10_2 0x7f020009
int drawable animacao10_3 0x7f02000a
int drawable animacao10_4 0x7f02000b
int drawable animacao10_5 0x7f02000c
int drawable animacao10_6 0x7f02000d
int drawable animacao10_7 0x7f02000e
int drawable animacao10_8 0x7f02000f
int drawable animacao10_9 0x7f020010
int drawable animacao20_1 0x7f020011
int drawable animacao20_10 0x7f020012
int drawable animacao20_11 0x7f020013
int drawable animacao20_12 0x7f020014
int drawable animacao20_13 0x7f020015
int drawable animacao20_14 0x7f020016
int drawable animacao20_15 0x7f020017
int drawable animacao20_16 0x7f020018
int drawable animacao20_17 0x7f020019
int drawable animacao20_2 0x7f02001a
int drawable animacao20_3 0x7f02001b
int drawable animacao20_4 0x7f02001c
int drawable animacao20_5 0x7f02001d
int drawable animacao20_6 0x7f02001e
int drawable animacao20_7 0x7f02001f
int drawable animacao20_8 0x7f020020
int drawable animacao20_9 0x7f020021
int drawable animacao30_1 0x7f020022
int drawable animacao30_10 0x7f020023
int drawable animacao30_11 0x7f020024
int drawable animacao30_12 0x7f020025
int drawable animacao30_13 0x7f020026
int drawable animacao30_14 0x7f020027
int drawable animacao30_15 0x7f020028
int drawable animacao30_16 0x7f020029
int drawable animacao30_17 0x7f02002a
int drawable animacao30_2 0x7f02002b
int drawable animacao30_3 0x7f02002c
int drawable animacao30_4 0x7f02002d
int drawable animacao30_5 0x7f02002e
int drawable animacao30_6 0x7f02002f
int drawable animacao30_7 0x7f020030
int drawable animacao30_8 0x7f020031
int drawable animacao30_9 0x7f020032
int drawable background_popup_categorias_de_uma_sala 0x7f020033
int drawable background_popups_modo_casual 0x7f020034
int drawable background_popups_modo_treinamento 0x7f020035
int drawable backgroundtatamepopup 0x7f020036
int drawable backgroundtatamepopupmenor 0x7f020037
int drawable backgroundtatamepopupmenormenor 0x7f020038
int drawable balaofala 0x7f020039
int drawable balaofalamelhor 0x7f02003a
int drawable barradeitens 0x7f02003b
int drawable barrapontuacao 0x7f02003c
int drawable barrarodada 0x7f02003d
int drawable botaomedio 0x7f02003e
int drawable cartasdouradas 0x7f02003f
int drawable categoria_adjetivo 0x7f020040
int drawable categoria_adjetivo_peq 0x7f020041
int drawable categoria_cotidiano 0x7f020042
int drawable categoria_cotidiano_peq 0x7f020043
int drawable categoria_educacao 0x7f020044
int drawable categoria_educacao_peq 0x7f020045
int drawable categoria_geografia 0x7f020046
int drawable categoria_geografia_peq 0x7f020047
int drawable categoria_lazer 0x7f020048
int drawable categoria_lazer_peq 0x7f020049
int drawable categoria_lugar 0x7f02004a
int drawable categoria_lugar_peq 0x7f02004b
int drawable categoria_natureza 0x7f02004c
int drawable categoria_natureza_peq 0x7f02004d
int drawable categoria_saude 0x7f02004e
int drawable categoria_saude_peq 0x7f02004f
int drawable categoria_supermercado 0x7f020050
int drawable categoria_supermercado_peq 0x7f020051
int drawable categoria_supermercado_pequeno 0x7f020052
int drawable categoria_tempo 0x7f020053
int drawable categoria_tempo_peq 0x7f020054
int drawable categoria_trabalho 0x7f020055
int drawable categoria_trabalho_peq 0x7f020056
int drawable categoria_verbo 0x7f020057
int drawable categoria_verbo_peq 0x7f020058
int drawable checkbox_desmarcada_regras_treinamento 0x7f020059
int drawable checkbox_marcada_regras_treinamento 0x7f02005a
int drawable common_signin_btn_icon_dark 0x7f02005b
int drawable common_signin_btn_icon_disabled_dark 0x7f02005c
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02005d
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02005e
int drawable common_signin_btn_icon_disabled_light 0x7f02005f
int drawable common_signin_btn_icon_focus_dark 0x7f020060
int drawable common_signin_btn_icon_focus_light 0x7f020061
int drawable common_signin_btn_icon_light 0x7f020062
int drawable common_signin_btn_icon_normal_dark 0x7f020063
int drawable common_signin_btn_icon_normal_light 0x7f020064
int drawable common_signin_btn_icon_pressed_dark 0x7f020065
int drawable common_signin_btn_icon_pressed_light 0x7f020066
int drawable common_signin_btn_text_dark 0x7f020067
int drawable common_signin_btn_text_disabled_dark 0x7f020068
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020069
int drawable common_signin_btn_text_disabled_focus_light 0x7f02006a
int drawable common_signin_btn_text_disabled_light 0x7f02006b
int drawable common_signin_btn_text_focus_dark 0x7f02006c
int drawable common_signin_btn_text_focus_light 0x7f02006d
int drawable common_signin_btn_text_light 0x7f02006e
int drawable common_signin_btn_text_normal_dark 0x7f02006f
int drawable common_signin_btn_text_normal_light 0x7f020070
int drawable common_signin_btn_text_pressed_dark 0x7f020071
int drawable common_signin_btn_text_pressed_light 0x7f020072
int drawable cordas_placa_treinamento 0x7f020073
int drawable dan1 0x7f020074
int drawable dan10 0x7f020075
int drawable dan2 0x7f020076
int drawable dan3 0x7f020077
int drawable dan4 0x7f020078
int drawable dan5 0x7f020079
int drawable dan6 0x7f02007a
int drawable dan7 0x7f02007b
int drawable dan8 0x7f02007c
int drawable dan9 0x7f02007d
int drawable doisx 0x7f02007e
int drawable doisxanimacao20_1 0x7f02007f
int drawable doisxanimacao20_10 0x7f020080
int drawable doisxanimacao20_11 0x7f020081
int drawable doisxanimacao20_12 0x7f020082
int drawable doisxanimacao20_13 0x7f020083
int drawable doisxanimacao20_14 0x7f020084
int drawable doisxanimacao20_15 0x7f020085
int drawable doisxanimacao20_16 0x7f020086
int drawable doisxanimacao20_17 0x7f020087
int drawable doisxanimacao20_2 0x7f020088
int drawable doisxanimacao20_3 0x7f020089
int drawable doisxanimacao20_4 0x7f02008a
int drawable doisxanimacao20_5 0x7f02008b
int drawable doisxanimacao20_6 0x7f02008c
int drawable doisxanimacao20_7 0x7f02008d
int drawable doisxanimacao20_8 0x7f02008e
int drawable doisxanimacao20_9 0x7f02008f
int drawable doisxanimacao40_1 0x7f020090
int drawable doisxanimacao40_10 0x7f020091
int drawable doisxanimacao40_11 0x7f020092
int drawable doisxanimacao40_12 0x7f020093
int drawable doisxanimacao40_13 0x7f020094
int drawable doisxanimacao40_14 0x7f020095
int drawable doisxanimacao40_15 0x7f020096
int drawable doisxanimacao40_16 0x7f020097
int drawable doisxanimacao40_17 0x7f020098
int drawable doisxanimacao40_2 0x7f020099
int drawable doisxanimacao40_3 0x7f02009a
int drawable doisxanimacao40_4 0x7f02009b
int drawable doisxanimacao40_5 0x7f02009c
int drawable doisxanimacao40_6 0x7f02009d
int drawable doisxanimacao40_7 0x7f02009e
int drawable doisxanimacao40_8 0x7f02009f
int drawable doisxanimacao40_9 0x7f0200a0
int drawable doisxanimacao60_1 0x7f0200a1
int drawable doisxanimacao60_10 0x7f0200a2
int drawable doisxanimacao60_11 0x7f0200a3
int drawable doisxanimacao60_12 0x7f0200a4
int drawable doisxanimacao60_13 0x7f0200a5
int drawable doisxanimacao60_14 0x7f0200a6
int drawable doisxanimacao60_15 0x7f0200a7
int drawable doisxanimacao60_16 0x7f0200a8
int drawable doisxanimacao60_17 0x7f0200a9
int drawable doisxanimacao60_2 0x7f0200aa
int drawable doisxanimacao60_3 0x7f0200ab
int drawable doisxanimacao60_4 0x7f0200ac
int drawable doisxanimacao60_5 0x7f0200ad
int drawable doisxanimacao60_6 0x7f0200ae
int drawable doisxanimacao60_7 0x7f0200af
int drawable doisxanimacao60_8 0x7f0200b0
int drawable doisxanimacao60_9 0x7f0200b1
int drawable doisxpequeno 0x7f0200b2
int drawable dojobackground 0x7f0200b3
int drawable escolhaumacartarevive 0x7f0200b4
int drawable escolhaumacartatrovao 0x7f0200b5
int drawable foto_jogador_direita 0x7f0200b6
int drawable foto_jogador_esquerda 0x7f0200b7
int drawable heart 0x7f0200b8
int drawable heartquebrado 0x7f0200b9
int drawable ic_launcher 0x7f0200ba
int drawable ic_plusone_medium_off_client 0x7f0200bb
int drawable ic_plusone_small_off_client 0x7f0200bc
int drawable ic_plusone_standard_off_client 0x7f0200bd
int drawable ic_plusone_tall_off_client 0x7f0200be
int drawable icone_abre_popup_categorias_sala_casual 0x7f0200bf
int drawable icone_dan_1 0x7f0200c0
int drawable icone_entrar_sala_casual 0x7f0200c1
int drawable iniciante 0x7f0200c2
int drawable intermediario 0x7f0200c3
int drawable karuta 0x7f0200c4
int drawable karutapoof1 0x7f0200c5
int drawable karutapoof2 0x7f0200c6
int drawable karutapoof3 0x7f0200c7
int drawable karutapoof4 0x7f0200c8
int drawable karutarevive1 0x7f0200c9
int drawable karutarevive2 0x7f0200ca
int drawable karutarevive3 0x7f0200cb
int drawable karutatrovao1 0x7f0200cc
int drawable karutatrovao2 0x7f0200cd
int drawable karutatrovao3 0x7f0200ce
int drawable karutatrovao4 0x7f0200cf
int drawable karutavazia 0x7f0200d0
int drawable karutavaziaamarelo 0x7f0200d1
int drawable karutavaziaazul 0x7f0200d2
int drawable karutavaziaazulescuro 0x7f0200d3
int drawable karutavaziacinza 0x7f0200d4
int drawable karutavaziadourada 0x7f0200d5
int drawable karutavazialaranja 0x7f0200d6
int drawable karutavaziamarrom 0x7f0200d7
int drawable karutavaziaproibida 0x7f0200d8
int drawable karutavaziarosa 0x7f0200d9
int drawable karutavaziaroxo 0x7f0200da
int drawable karutavaziatreinamento 0x7f0200db
int drawable karutavaziaverde 0x7f0200dc
int drawable karutavaziaverdeclaro 0x7f0200dd
int drawable karutavaziaverdeescuro 0x7f0200de
int drawable karutavaziavermelho 0x7f0200df
int drawable karutaverso 0x7f0200e0
int drawable karutaversotreinamento 0x7f0200e1
int drawable karutax 0x7f0200e2
int drawable kimonogirl 0x7f0200e3
int drawable label_rodada 0x7f0200e4
int drawable label_rodada_treinamento 0x7f0200e5
int drawable macete_akachan_bebe 0x7f0200e6
int drawable macete_akemasu_abrir 0x7f0200e7
int drawable macete_atama_cabeca 0x7f0200e8
int drawable macete_hakobimasu_carregar 0x7f0200e9
int drawable macete_hikimasu_puxar 0x7f0200ea
int drawable macete_ijou_acima 0x7f0200eb
int drawable macete_ika_abaixo 0x7f0200ec
int drawable macete_kao_face 0x7f0200ed
int drawable macete_kimasu_vestir 0x7f0200ee
int drawable macete_kyuuni_subitamente 0x7f0200ef
int drawable macete_mijikai_curto 0x7f0200f0
int drawable macete_ocha_cha 0x7f0200f1
int drawable macete_okimasu_acordar 0x7f0200f2
int drawable macete_okurimasu_enviar 0x7f0200f3
int drawable macete_suki_gostar 0x7f0200f4
int drawable macete_tomeru_parar 0x7f0200f5
int drawable macete_tsuyoi_forte 0x7f0200f6
int drawable macote_normal_pequena 0x7f0200f7
int drawable mascote 0x7f0200f8
int drawable mascote_assustada_pequena 0x7f0200f9
int drawable mascote_feliz_pequena 0x7f0200fa
int drawable mascote_treinamento 0x7f0200fb
int drawable mascote_zangada_pequena 0x7f0200fc
int drawable mascotetreinamento 0x7f0200fd
int drawable mascotetreinamento_feliz 0x7f0200fe
int drawable mascotetreinamento_zangada 0x7f0200ff
int drawable misturarcartas 0x7f020100
int drawable mudardica 0x7f020101
int drawable naoesperemais 0x7f020102
int drawable naoesperemaispequeno 0x7f020103
int drawable nenhumitem 0x7f020104
int drawable nihonball 0x7f020105
int drawable noveatedezesseiscartas 0x7f020106
int drawable oitocartas 0x7f020107
int drawable parartempo 0x7f020108
int drawable parartempopequeno 0x7f020109
int drawable pergaminho 0x7f02010a
int drawable plaquinha_treinamento 0x7f02010b
int drawable pontuacao_jogador_direita 0x7f02010c
int drawable pontuacao_jogador_esquerda 0x7f02010d
int drawable quadrado_popup_categorias_sala_casual 0x7f02010e
int drawable red_header 0x7f02010f
int drawable revivecarta 0x7f020110
int drawable segundamao 0x7f020111
int drawable setadireita 0x7f020112
int drawable setaesquerda 0x7f020113
int drawable simbolo_japan_points 0x7f020114
int drawable tatame 0x7f020115
int drawable tatame_menor 0x7f020116
int drawable tatame_menor_treinamento 0x7f020117
int drawable tatame_treinamento 0x7f020118
int drawable tempo 0x7f020119
int drawable tempo0 0x7f02011a
int drawable tempo1 0x7f02011b
int drawable tempo10 0x7f02011c
int drawable tempo11 0x7f02011d
int drawable tempo12 0x7f02011e
int drawable tempo13 0x7f02011f
int drawable tempo14 0x7f020120
int drawable tempo15 0x7f020121
int drawable tempo16 0x7f020122
int drawable tempo17 0x7f020123
int drawable tempo2 0x7f020124
int drawable tempo3 0x7f020125
int drawable tempo4 0x7f020126
int drawable tempo5 0x7f020127
int drawable tempo6 0x7f020128
int drawable tempo7 0x7f020129
int drawable tempo8 0x7f02012a
int drawable tempo9 0x7f02012b
int drawable tempozero 0x7f02012c
int drawable todasdonivel 0x7f02012d
int drawable trovaotiracarta 0x7f02012e
int drawable trovaotiracartaaleatoria 0x7f02012f
int drawable white_header 0x7f020130
int id action_settings 0x7f07013b
int id alerta_salas_novas 0x7f070045
int id ambas_as_listas 0x7f07001d
int id barradeitens 0x7f070072
int id bold 0x7f070005
int id boldItalic 0x7f070007
int id botaoComprarLojinha 0x7f0700fb
int id botaoCriarNovaSala 0x7f070041
int id botaoOkECheckbox 0x7f070020
int id botaoReload 0x7f070040
int id botaoTreinarNovamente 0x7f0700d7
int id botaoVoltarAoMenuPrincipal 0x7f0700d6
int id botao_menu_principal 0x7f07008e
int id botao_proximo 0x7f0700e9
int id botao_revanche 0x7f07008f
int id botao_salvar_configuracoes 0x7f070013
int id botao_usar_configuracoes_padrao 0x7f070014
int id botaook 0x7f0700bc
int id bottomCenter 0x7f07000d
int id bottomLeft 0x7f07000a
int id bottomRight 0x7f07000b
int id button1 0x7f070029
int id button2 0x7f07002d
int id button3 0x7f07002f
int id button4 0x7f07002e
int id button5 0x7f070030
int id button6 0x7f070031
int id button_accept_popup_invitation 0x7f07003a
int id button_sign_in 0x7f070037
int id button_single_player 0x7f070036
int id cabecalho_tabela_listar_salas 0x7f070046
int id campo_categorias 0x7f0700f4
int id categorias 0x7f0700e2
int id center 0x7f07000e
int id chatET 0x7f07008c
int id checkBox1 0x7f0700ef
int id checkbox_e_texto 0x7f070010
int id checkbox_mostrar_dicas 0x7f070021
int id checkbox_mostrar_regras_treinamento 0x7f070011
int id checkbox_nao_mostrar_novamente 0x7f0700ea
int id chegouAteONivel 0x7f0700dc
int id confirmar_escolha_categorias 0x7f070123
int id confirmar_escolha_categorias_treinamento 0x7f070023
int id confirmar_pesquisa_email 0x7f07013a
int id coracao1 0x7f070091
int id coracao2 0x7f070092
int id coracao3 0x7f070094
int id coracao4 0x7f070093
int id cordasPlacaTreinamento 0x7f07001a
int id dan1 0x7f070126
int id dan10 0x7f070130
int id dan2 0x7f070128
int id dan3 0x7f070129
int id dan4 0x7f07012a
int id dan5 0x7f07012b
int id dan6 0x7f07012c
int id dan7 0x7f07012d
int id dan8 0x7f07012e
int id dan9 0x7f07012f
int id dataDaPartida 0x7f0700de
int id decidindoQuemEscolheACategoria 0x7f070056
int id derrotasmodomultiplayer 0x7f070017
int id descricao_modo_treinamento 0x7f0700e8
int id dica_kanji 0x7f07002c
int id dica_kanji_e_balao 0x7f07002a
int id dica_kanji_traducao 0x7f070086
int id dinheiroIcone 0x7f0700bf
int id doisxpequeno 0x7f07007f
int id edit_text_informe_email_pesquisar_salas_modo_casual 0x7f070139
int id emailDoAdversario 0x7f0700df
int id foto_e_pontuacao_jogador_direita 0x7f070081
int id foto_e_pontuacao_jogador_esquerda 0x7f07007c
int id foto_jogador_direita 0x7f070084
int id foto_jogador_esquerda 0x7f07007d
int id hybrid 0x7f070004
int id icone_categorias_e_quantas_sao 0x7f0700f3
int id icone_entrar_sala_casual 0x7f0700f6
int id idqualquersotestarlayout 0x7f0700ec
int id imageView1 0x7f07004e
int id imagem_do_macete_do_kanji 0x7f0700ed
int id img 0x7f0700f7
int id incoming_invitation_text 0x7f070039
int id iniciante 0x7f070127
int id instrucoes 0x7f0700e7
int id intermediario 0x7f070131
int id invitation_popup 0x7f070038
int id italic 0x7f070006
int id item1 0x7f070073
int id item2 0x7f070074
int id item3 0x7f070075
int id item4 0x7f070076
int id item5 0x7f070077
int id item6 0x7f070078
int id item7 0x7f070079
int id item8 0x7f07007a
int id item9 0x7f07007b
int id japanPointsAdquiridos 0x7f0700c0
int id karuta1 0x7f07003d
int id karuta10 0x7f070099
int id karuta10_imageview 0x7f07009a
int id karuta11 0x7f07009c
int id karuta11_imageview 0x7f07009d
int id karuta12 0x7f07009f
int id karuta12_imageview 0x7f0700a0
int id karuta1_imageview 0x7f07005b
int id karuta2 0x7f07005d
int id karuta2_imageview 0x7f07005e
int id karuta3 0x7f070060
int id karuta3_imageview 0x7f070061
int id karuta4 0x7f070063
int id karuta4_imageview 0x7f070064
int id karuta5 0x7f070066
int id karuta5_imageview 0x7f070067
int id karuta6 0x7f070069
int id karuta6_imageview 0x7f07006a
int id karuta7 0x7f07006c
int id karuta7_imageview 0x7f07006d
int id karuta8 0x7f07006f
int id karuta8_imageview 0x7f070070
int id karuta9 0x7f070096
int id karuta9_imageview 0x7f070097
int id labelItemLojinha 0x7f0700fa
int id labelPesquisarSalas 0x7f070043
int id label_categorias_selecionadas 0x7f070049
int id label_dinheiro 0x7f070026
int id label_email_pesquisa_sala_modo_casual 0x7f070138
int id label_entrar_na_sala 0x7f07004a
int id label_nome_e_pontuacao_jogador_direita 0x7f070082
int id label_titulo_do_jogador 0x7f070047
int id label_titulo_username 0x7f070048
int id listViewPalavrasAcertadasErradasTreinadas 0x7f0700e4
int id listaCategorias 0x7f07004d
int id listaCategoriasPesquisaSalas1 0x7f07001e
int id listaCategoriasPesquisaSalas2 0x7f07001f
int id listaDasUltimasPartidas 0x7f070019
int id listaDuracaoPesquisaSalas 0x7f070133
int id listaMacetes 0x7f070027
int id lista_salas_abertas 0x7f07004b
int id mascote 0x7f07002b
int id mensagemAtualizeOJogo 0x7f070034
int id mensagens_chat 0x7f07008b
int id naoesperemais 0x7f070080
int id nivel 0x7f0700a2
int id nome_e_pontuacao_jogador_direita 0x7f070083
int id nome_e_pontuacao_jogador_esquerda 0x7f07007e
int id none 0x7f070000
int id normal 0x7f070001
int id observacao 0x7f0700ac
int id ok_button_criar_nova_sala 0x7f07004f
int id palavraErrada1 0x7f0700c5
int id palavraErrada1Furigana 0x7f0700c4
int id palavraErrada1FuriganaEKanji 0x7f0700c3
int id palavraErrada1Traducao 0x7f0700c6
int id palavraErrada1TudoJunto 0x7f0700c2
int id palavraErrada2 0x7f0700ca
int id palavraErrada2Furigana 0x7f0700c9
int id palavraErrada2FuriganaEKanji 0x7f0700c8
int id palavraErrada2Traducao 0x7f0700cb
int id palavraErrada2TudoJunto 0x7f0700c7
int id palavraErrada3 0x7f0700cf
int id palavraErrada3Furigana 0x7f0700ce
int id palavraErrada3FuriganaEKanji 0x7f0700cd
int id palavraErrada3Traducao 0x7f0700d0
int id palavraErrada3TudoJunto 0x7f0700cc
int id palavraErrada4 0x7f0700d4
int id palavraErrada4Furigana 0x7f0700d3
int id palavraErrada4FuriganaEKanji 0x7f0700d2
int id palavraErrada4Traducao 0x7f0700d5
int id palavraErrada4TudoJunto 0x7f0700d1
int id palavrasQueVoceErrou 0x7f0700d8
int id parartempopequeno 0x7f070059
int id pergaminho 0x7f07001c
int id pontos 0x7f0700db
int id pontuacao 0x7f070095
int id popup_escolha_categorias 0x7f070121
int id popup_escolha_dan 0x7f070124
int id popup_escolha_duracao 0x7f070132
int id popup_escolha_email 0x7f070135
int id quadrado1 0x7f0700fd
int id quadrado10 0x7f070118
int id quadrado10base 0x7f070119
int id quadrado10categoria 0x7f07011a
int id quadrado11 0x7f07011b
int id quadrado11base 0x7f07011c
int id quadrado11categoria 0x7f07011d
int id quadrado12 0x7f07011e
int id quadrado12base 0x7f07011f
int id quadrado12categoria 0x7f070120
int id quadrado1base 0x7f0700fe
int id quadrado1categoria 0x7f0700ff
int id quadrado2 0x7f070100
int id quadrado2base 0x7f070101
int id quadrado2categoria 0x7f070102
int id quadrado3 0x7f070103
int id quadrado3base 0x7f070104
int id quadrado3categoria 0x7f070105
int id quadrado4 0x7f070106
int id quadrado4base 0x7f070107
int id quadrado4categoria 0x7f070108
int id quadrado5 0x7f070109
int id quadrado5base 0x7f07010a
int id quadrado5categoria 0x7f07010b
int id quadrado6 0x7f07010c
int id quadrado6base 0x7f07010d
int id quadrado6categoria 0x7f07010e
int id quadrado7 0x7f07010f
int id quadrado7base 0x7f070110
int id quadrado7categoria 0x7f070111
int id quadrado8 0x7f070112
int id quadrado8base 0x7f070113
int id quadrado8categoria 0x7f070114
int id quadrado9 0x7f070115
int id quadrado9base 0x7f070116
int id quadrado9categoria 0x7f070117
int id quantas_categorias_tem_a_sala 0x7f0700f5
int id quantosPontos 0x7f0700d9
int id quantosPontosVoceFez 0x7f0700da
int id quemVenceu 0x7f0700e0
int id radioButton1 0x7f070052
int id radioButton2 0x7f070053
int id radioButton3 0x7f070054
int id radioButton4 0x7f070055
int id radioGroup1 0x7f070051
int id rodada 0x7f070085
int id satellite 0x7f070002
int id screen_game 0x7f07003c
int id screen_sign_in 0x7f070035
int id screen_wait 0x7f07003b
int id sendBtn 0x7f07008d
int id setaDireita 0x7f0700e5
int id setaEsquerda 0x7f0700e6
int id spinnerELabelPesquisarSalas 0x7f070042
int id spinnerPesquisarSalasModoCasual 0x7f070044
int id suaPontuacao 0x7f0700e1
int id tabela_informe_email_e_label 0x7f070137
int id tabela_todos_os_quadrados_e_icones 0x7f0700fc
int id tela_escolha_categoria_criar_nova_sala 0x7f07004c
int id tela_fim_de_jogo 0x7f070087
int id tela_fim_do_modo_treinamento 0x7f0700bd
int id tela_jogo_multiplayer 0x7f070057
int id tela_lobby_modo_casual 0x7f07003e
int id tela_modo_treinamento 0x7f070090
int id tela_observacao_novos_kanjis 0x7f0700a3
int id telaatualizeojogo 0x7f070033
int id telainicialnormal 0x7f070028
int id tempo 0x7f070058
int id terrain 0x7f070003
int id text1 0x7f0700f9
int id textAvisaAoUsuarioFaltaDeConexao 0x7f070032
int id textView1 0x7f070015
int id textView4 0x7f070018
int id textoPontuacaoAdversario 0x7f07008a
int id textoSuaPontuacao 0x7f070089
int id textoTituloEscolhaAsCategoriasModoTreinamento 0x7f070024
int id textoTituloTreinamento 0x7f0700a5
int id texto_do_macete_do_kanji 0x7f0700ee
int id texto_karuta1 0x7f07005c
int id texto_karuta10 0x7f07009b
int id texto_karuta11 0x7f07009e
int id texto_karuta12 0x7f0700a1
int id texto_karuta2 0x7f07005f
int id texto_karuta3 0x7f070062
int id texto_karuta4 0x7f070065
int id texto_karuta5 0x7f070068
int id texto_karuta6 0x7f07006b
int id texto_karuta7 0x7f07006e
int id texto_karuta8 0x7f070071
int id texto_karuta9 0x7f070098
int id texto_mostrar_dicas 0x7f070022
int id texto_mostrar_regras_treinamento 0x7f070012
int id texto_nao_mostrar_novamente 0x7f0700eb
int id tituloDadosDaPartida 0x7f0700dd
int id tituloEscolhaAsCategoriasModoTreinamento 0x7f07001b
int id tituloEscolhaAsCategoriasPesquisarSalasModoCasual 0x7f070122
int id tituloEscolhaCategoria 0x7f070050
int id tituloEscolhaDuracaoPesquisaSalasModoCasual 0x7f070134
int id tituloEscolhaEmailPesquisaSalasModoCasual 0x7f070136
int id tituloFimTreinamento 0x7f0700be
int id tituloListView 0x7f0700e3
int id tituloModoCasual 0x7f07003f
int id tituloTelaFimDeJogo 0x7f070088
int id tituloTreinamento 0x7f0700a4
int id titulo_configuracoes 0x7f07000f
int id titulo_do_jogador 0x7f0700f1
int id titulo_lojinha 0x7f070025
int id titulo_popup_escolha_dan 0x7f070125
int id titulo_tela_observacao_novos_kanjis 0x7f0700a6
int id todas_as_cartas 0x7f07005a
int id todas_as_palavras_erradas 0x7f0700c1
int id topCenter 0x7f07000c
int id topLeft 0x7f070008
int id topRight 0x7f070009
int id txt 0x7f0700f8
int id ultimoKanji1Furigana 0x7f0700a9
int id ultimoKanji1Traducao 0x7f0700ab
int id ultimoKanji2Furigana 0x7f0700b0
int id ultimoKanji2Traducao 0x7f0700b2
int id ultimoKanji3Furigana 0x7f0700b5
int id ultimoKanji3Traducao 0x7f0700b7
int id ultimoKanji4Furigana 0x7f0700b9
int id ultimoKanji4Traducao 0x7f0700bb
int id ultimokanji1 0x7f0700aa
int id ultimokanji1FuriganaEKanji 0x7f0700a8
int id ultimokanji1TudoJunto 0x7f0700a7
int id ultimokanji2 0x7f0700b1
int id ultimokanji2FuriganaEKanji 0x7f0700af
int id ultimokanji2TudoJunto 0x7f0700ae
int id ultimokanji3 0x7f0700b6
int id ultimokanji3FuriganaEKanji 0x7f0700b4
int id ultimokanji3TudoJunto 0x7f0700b3
int id ultimokanji4 0x7f0700ba
int id ultimokanji4FuriganaEKanji 0x7f0700b8
int id ultimokanji4TudoJunto 0x7f0700ad
int id uma_linha_buscar_salas 0x7f0700f0
int id username 0x7f0700f2
int id vitoriasmodomultiplayer 0x7f070016
int integer google_play_services_version 0x7f090000
int layout activity_configuracoes 0x7f030000
int layout activity_dados_partidas_anteriores 0x7f030001
int layout activity_escolher_categorias_modo_treinamento 0x7f030002
int layout activity_lojinha_macete_kanji 0x7f030003
int layout activity_main 0x7f030004
int layout activity_modo_casual 0x7f030005
int layout activity_modo_treinamento 0x7f030006
int layout activity_mostrar_dados_uma_partida 0x7f030007
int layout activity_mostrar_regras_modo_treinamento 0x7f030008
int layout activity_so_para_testar_layout 0x7f030009
int layout activity_ver_macete_kanji 0x7f03000a
int layout categoria_de_kanji_na_lista 0x7f03000b
int layout fragment_lojinha_macete_kanji 0x7f03000c
int layout fragment_ver_macete_kanji 0x7f03000d
int layout item_lista_sala 0x7f03000e
int layout list_item_icone_e_texto 0x7f03000f
int layout list_item_icone_e_texto_menor 0x7f030010
int layout listitem 0x7f030011
int layout lojinha_list_item 0x7f030012
int layout popup_categorias_de_uma_sala_casual_da_lista 0x7f030013
int layout popup_escolha_categorias 0x7f030014
int layout popup_escolha_dan 0x7f030015
int layout popup_escolha_duracao 0x7f030016
int layout popup_escolha_email 0x7f030017
int menu configuracoes 0x7f0d0000
int menu dados_partidas_anteriores 0x7f0d0001
int menu escolha_adificuldade 0x7f0d0002
int menu jogo1_jogador 0x7f0d0003
int menu lojinha_macete_kanji 0x7f0d0004
int menu main 0x7f0d0005
int menu modo_treinamento 0x7f0d0006
int menu mostrar_dados_uma_partida 0x7f0d0007
int menu mostrar_regras_modo_treinamento 0x7f0d0008
int menu multiplayer_escolha_uma_categoria 0x7f0d0009
int menu tela_inicial_multiplayer 0x7f0d000a
int menu ver_macete_kanji 0x7f0d000b
int raw cartoon_hop 0x7f050000
int raw correct_sound 0x7f050001
int raw glass_ping 0x7f050002
int raw magic_spell_trick_sound_001 0x7f050003
int raw nice_playing_harp 0x7f050004
int raw quick_buzzer_like_a_game_show_wrong_answer_ 0x7f050005
int raw radiate 0x7f050006
int raw science_fiction_laser_gun_or_beam_fire_version_4 0x7f050007
int raw single_lightning_bolt 0x7f050008
int raw small_group_of_american_children_shout_hooray_ 0x7f050009
int raw tick_tock_sound_effect_from_www_soundbyter_com 0x7f05000a
int raw time_to_unwind 0x7f05000b
int string accept_popup_invite 0x7f080032
int string action_settings 0x7f080022
int string adversario 0x7f08008a
int string alerta_novas_salas_criadas 0x7f0800bc
int string app_id 0x7f08001f
int string app_name 0x7f080021
int string auth_client_needs_enabling_title 0x7f080015
int string auth_client_needs_installation_title 0x7f080016
int string auth_client_needs_update_title 0x7f080017
int string auth_client_play_services_err_notification_msg 0x7f080018
int string auth_client_requested_by_msg 0x7f080019
int string auth_client_using_bad_version_title 0x7f080014
int string aviso_ultimos_kanjis_modo_treinamento 0x7f080073
int string botao_comprar_item_loja 0x7f0800d9
int string botao_visualizar_macete 0x7f0800d7
int string cancelar 0x7f0800ba
int string carregando_categorias 0x7f0800ce
int string carregando_dados_das_partidas 0x7f08007e
int string carregando_kanjis_remotamente 0x7f080043
int string carregando_salas 0x7f0800af
int string carregando_todas_as_categorias 0x7f0800b9
int string categorias 0x7f080080
int string chegouAteQueNivel 0x7f08008e
int string click_me 0x7f08003a
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_invalid_account_text 0x7f08000c
int string common_google_play_services_invalid_account_title 0x7f08000b
int string common_google_play_services_network_error_text 0x7f08000a
int string common_google_play_services_network_error_title 0x7f080009
int string common_google_play_services_unknown_issue 0x7f08000d
int string common_google_play_services_unsupported_date_text 0x7f080010
int string common_google_play_services_unsupported_text 0x7f08000f
int string common_google_play_services_unsupported_title 0x7f08000e
int string common_google_play_services_update_button 0x7f080011
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f080012
int string common_signin_button_text_long 0x7f080013
int string configuracoes 0x7f0800de
int string contagem_kanjis 0x7f080044
int string credito_insuficiente 0x7f0800d8
int string criar_nova_sala 0x7f0800ac
int string dados_da_partida 0x7f080082
int string dados_partidas_anteriores 0x7f080079
int string dan 0x7f0800be
int string dan1 0x7f0800c3
int string dan10 0x7f0800cc
int string dan2 0x7f0800c4
int string dan3 0x7f0800c5
int string dan4 0x7f0800c6
int string dan5 0x7f0800c7
int string dan6 0x7f0800c8
int string dan7 0x7f0800c9
int string dan8 0x7f0800ca
int string dan9 0x7f0800cb
int string data_da_partida 0x7f080083
int string decidindoCategoria 0x7f08003e
int string decidindo_quem_escolhe_a_categoria 0x7f08003d
int string derrotas_modo_multiplayer 0x7f08007c
int string descricao_modo_treinamento 0x7f08006b
int string dica_kanji 0x7f080052
int string dismiss 0x7f080036
int string duas_rodadas 0x7f080048
int string duracao_da_partida 0x7f0800bd
int string email 0x7f0800bf
int string email_do_adversario 0x7f080084
int string email_dois_pontos 0x7f0800bb
int string empatou 0x7f080078
int string enviar_mensagem 0x7f080067
int string erroEscolherCategorias 0x7f080042
int string erro_falta_conexao 0x7f0800a9
int string erro_falta_conexao_primeira_vez 0x7f0800aa
int string erro_mudar_dica 0x7f0800a6
int string erro_reviver_carta 0x7f0800a8
int string error 0x7f080038
int string escolha_a_duracao 0x7f080046
int string esperandoDecidirCategoria 0x7f08003f
int string espere_adversario_selecionar_categoria 0x7f080045
int string game_blurb 0x7f080028
int string game_problem 0x7f080039
int string game_title 0x7f080027
int string gamehelper_app_misconfigured 0x7f08001c
int string gamehelper_license_failed 0x7f08001d
int string gamehelper_sign_in_failed 0x7f08001b
int string gamehelper_unknown_error 0x7f08001e
int string ganhou 0x7f080076
int string hello_world 0x7f080023
int string infinitas_rodadas 0x7f08004a
int string infinitas_rodadas_sem_mais_nada 0x7f08004b
int string informe_as_categorias 0x7f0800b4
int string informe_um_dan 0x7f0800b3
int string informe_um_email 0x7f0800b1
int string informe_uma_duracao 0x7f0800b2
int string iniciandoJogo 0x7f08008c
int string iniciante 0x7f0800c1
int string instrucao_chat 0x7f080066
int string instrucoes 0x7f0800cd
int string instructions 0x7f080035
int string intermediario 0x7f0800c2
int string inv_popup_text 0x7f080031
int string invite_players 0x7f08002c
int string invite_players_explanation 0x7f08002f
int string is_inviting_you 0x7f08003b
int string item 0x7f080051
int string label_adversario 0x7f08007f
int string label_bebe 0x7f0800d4
int string label_cabeca 0x7f0800d5
int string label_cha 0x7f0800d3
int string label_dinheiro 0x7f0800d1
int string label_mao 0x7f0800d2
int string location_client_powered_by_google 0x7f08001a
int string macete_akachan_bebe 0x7f080093
int string macete_akemasu_abrir 0x7f080094
int string macete_atama_cabeca 0x7f080095
int string macete_hakobimasu_carregar 0x7f080096
int string macete_hikimasu_puxar 0x7f080097
int string macete_ijou_acima 0x7f080098
int string macete_ika_abaixo 0x7f080099
int string macete_kao_face 0x7f08009a
int string macete_kimasu_vestir 0x7f08009b
int string macete_kyuuni_subitamente 0x7f08009c
int string macete_mijikai_curto 0x7f08009d
int string macete_ocha_cha 0x7f08009e
int string macete_okimasu_acordar 0x7f08009f
int string macete_okurimasu_enviar 0x7f0800a0
int string macete_suki_gostar 0x7f0800a1
int string macete_tomeru_parar 0x7f0800a2
int string macete_tsuyoi_forte 0x7f0800a3
int string mensagem_clicou_carta_errada 0x7f08005f
int string mensagem_por_favor_atualize_o_jogo 0x7f08008b
int string mensagem_trovao_carta_aleatoria_nao_acerta_nada 0x7f080060
int string mensagem_trovao_tira_carta_tira_dica 0x7f080061
int string menu_principal 0x7f080069
int string modo_casual 0x7f0800ab
int string modo_treinamento 0x7f08006a
int string moeda_do_jogo 0x7f0800d6
int string mostrar_dicas 0x7f0800cf
int string mostrar_regras_treinamento 0x7f0800e0
int string nada 0x7f0800c0
int string nao_aparecer_de_novo 0x7f08006d
int string nivel 0x7f080070
int string nivel_sem_dois_pontos 0x7f080071
int string observacao_mais_uma_carta 0x7f080074
int string palavra_esta_mudando 0x7f0800a7
int string palavrasAcertadas 0x7f080087
int string palavrasErradas 0x7f080088
int string palavrasQueVoceErrou 0x7f080090
int string palavrasTreinadas 0x7f080086
int string perdeu 0x7f080077
int string pesquisar_por_categorias 0x7f0800b8
int string pesquisar_por_dan 0x7f0800b7
int string pesquisar_por_duracao 0x7f0800b6
int string pesquisar_por_email 0x7f0800b5
int string pesquisar_salas_por 0x7f0800b0
int string please_wait 0x7f080034
int string pontos 0x7f080064
int string pontuacao 0x7f08004f
int string pontuacaoDoAdversario 0x7f080065
int string pontuacao_sem_dois_pontos 0x7f080050
int string por_favor_aguarde 0x7f080041
int string proximo 0x7f08006c
int string que_significa 0x7f080075
int string quem_venceu 0x7f080085
int string quick_game 0x7f08002b
int string quick_game_explanation 0x7f08002e
int string recarregar 0x7f0800ad
int string revanche 0x7f080068
int string rodada 0x7f08004d
int string rodada_sem_dois_pontos 0x7f08004e
int string rodadas 0x7f0800ae
int string salvar_configuracoes 0x7f0800e1
int string see_invitations 0x7f08002d
int string see_invitations_explanation 0x7f080030
int string sign_out 0x7f080033
int string single_player 0x7f080029
int string single_player_explanation 0x7f08002a
int string suaPontuacao 0x7f080063
int string tempo_restante 0x7f08004c
int string texto_ganhou 0x7f0800da
int string texto_karuta1 0x7f080053
int string texto_karuta10 0x7f08005c
int string texto_karuta11 0x7f08005d
int string texto_karuta12 0x7f08005e
int string texto_karuta2 0x7f080054
int string texto_karuta3 0x7f080055
int string texto_karuta4 0x7f080056
int string texto_karuta5 0x7f080057
int string texto_karuta6 0x7f080058
int string texto_karuta7 0x7f080059
int string texto_karuta8 0x7f08005a
int string texto_karuta9 0x7f08005b
int string texto_na_partida 0x7f0800db
int string title_activity_configuracoes 0x7f0800df
int string title_activity_dados_partidas_anteriores 0x7f08007a
int string title_activity_escolha_adificuldade 0x7f080024
int string title_activity_lojinha_macete_kanji 0x7f0800a4
int string title_activity_main 0x7f080025
int string title_activity_modo_treinamento 0x7f08006f
int string title_activity_mostrar_dados_uma_partida 0x7f080081
int string title_activity_mostrar_regras_modo_treinamento 0x7f0800dd
int string title_activity_multiplayer_escolha_uma_categoria 0x7f08003c
int string title_activity_tela_inicial_multiplayer 0x7f080026
int string title_activity_ver_macete_kanji 0x7f0800a5
int string tituloDoApp 0x7f080020
int string tituloFimModoTreinamento 0x7f08008d
int string tituloTelaFimDeJogo 0x7f080062
int string titulo_escolha_categoria 0x7f080040
int string titulo_lojinha 0x7f0800d0
int string treinamento 0x7f08006e
int string treinamento_e_kanji 0x7f0800dc
int string treinarNovamente 0x7f08008f
int string tres_rodadas 0x7f080049
int string ultimas_partidas 0x7f08007d
int string uma_rodada 0x7f080047
int string usar_configuracoes_padrao 0x7f0800e2
int string vidas 0x7f080072
int string vitorias_modo_multiplayer 0x7f08007b
int string voce 0x7f080089
int string voceFez 0x7f080091
int string xPontos 0x7f080092
int string your_score 0x7f080037
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int style Blurb 0x7f0c0007
int style ButtonsBox 0x7f0c0014
int style FigureLabel 0x7f0c0011
int style FigureView 0x7f0c0010
int style GameBlurb 0x7f0c0008
int style GameButton 0x7f0c000a
int style GameScreen 0x7f0c0002
int style GameTitle 0x7f0c0006
int style GameplayScreen 0x7f0c0004
int style Instructions 0x7f0c0016
int style InvPopup 0x7f0c0005
int style InvPopupButton 0x7f0c000e
int style InvPopupText 0x7f0c000d
int style LLScreen 0x7f0c0003
int style MainScreenButton 0x7f0c000b
int style MainScreenButtonBlurb 0x7f0c000c
int style PlacementDisplay 0x7f0c0019
int style ScoreDisplay 0x7f0c0018
int style ScoreLabel 0x7f0c0017
int style ScoreText 0x7f0c0015
int style ScoreToast 0x7f0c0012
int style ScoresBox 0x7f0c0013
int style SectionLabel 0x7f0c001a
int style SignInButton 0x7f0c0009
int style SignOutButton 0x7f0c000f
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LabeledImageView { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable LabeledImageView_customFont 5
int styleable LabeledImageView_labelPosition 7
int styleable LabeledImageView_text 2
int styleable LabeledImageView_textColor 4
int styleable LabeledImageView_textSizePx 3
int styleable LabeledImageView_textStyle 6
int styleable LabeledImageView_xOffset 0
int styleable LabeledImageView_yOffset 1
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MyTextView { 0x7f010019 }
int styleable MyTextView_fontName 0
